<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Sunrise Brews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1>Welcome to <strong>Sunrise Brews</strong> - where every <strong>sip</strong> brings a <strong>ray of sunshine</strong> to your day.</h1>
            <span class="beta-text">Brewing Beta Bliss!</span>
            <p class="top-text">Powered by Passion: Sunrise Brews</p>
        </section>
        
        <main class="main-content">
            <img class="img-main" src="images/logo.JPG" alt="My Scrimba avatar.">
            <h2>Sunrise Brews</h2>
            <span class="subheading">Where every dawn brings a new brew of possibilities.</span>
            
            <p>Joining the <strong>Sunrise Brews</strong> ethos is as simple as signing up for our newsletter of events. By subscribing, you'll become part of our community dedicated to embracing the warmth and comfort of each sunrise. Stay in the loop with our latest happenings, from special coffee tastings to live music nights, and immerse yourself in the vibrant energy of <strong>Sunrise Brews</strong>. Let's brew up unforgettable moments together – sign up now and elevate your mornings with us.</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <button class="btn btn-primary">Sign Up!</button>
            </form>   
            <p class="fine-print">We'll never spill your beans without consent!</p>
        </main>
    </body>
</html>